flow 2177
boundary 1373
pressure 1326
layer 1189
number 1028
mach 907
results 891
theory 871
shock 788
heat 746
method 736
two 689
wing 641
supersonic 629
surface 621
body 599
effects 597
transfer 582
temperature 562
obtained 542
laminar 534
velocity 527
solution 526
given 524
equations 508
ratio 487
jet 470
effect 468
experimental 465
hypersonic 461
plate 453
made 445
analysis 442
free 433
conditions 424
presented 419
distribution 418
found 418
dimensional 413
numbers 411
stream 406
reynolds 404
high 398
lift 391
problem 388
range 388
solutions 383
bodies 381
air 376
buckling 371
wave 364
case 363
also 360
investigation 356
turbulent 353
drag 350
edge 348
shown 345
flat 343
aerodynamic 339
wings 336
data 331
small 331
angle 323
cylinder 321
one 321
wall 320
speeds 316
speed 314
used 314
tunnel 313
may 311
equation 310
theoretical 309
gas 307
point 299
order 297
measurements 290
transition 286
stagnation 285
large 281
flutter 278
general 276
characteristics 271
field 271
fluid 270
flows 267
leading 266
values 262
thin 261
considered 258
circular 257
flight 256
low 254
region 254
thickness 254
approximate 250
stability 250
tests 250
attack 249
distributions 249
model 249
numerical 246
problems 246
form 242
stress 241
constant 240
shells 239
viscous 239
blunt 236
paper 236
value 235
simple 233
compressible 230
discussed 230
first 230
slender 226
use 222
separation 221
agreement 220
skin 220
three 220
shear 219
based 218
nose 218
present 217
cylindrical 216
compared 215
design 214
methods 214
wind 213
cone 209
function 209
coefficients 208
calculated 206
cylinders 204
study 203
subsonic 203
type 203
force 202
shape 202
axial 201
thermal 201
incompressible 200
nozzle 199
zero 197
coefficient 196
section 196
various 196
developed 194
static 192
time 190
well 188
maximum 185
motion 184
test 183
angles 181
cases 181
due 180
normal 180
along 179
uniform 179
using 179
base 177
local 176
derived 173
friction 173
terms 172
waves 172
past 171
steady 171
applied 168
equilibrium 168
interaction 166
length 166
plates 166
second 164
revolution 163
several 163
determined 161
transonic 161
x 161
calculation 159
near 159
properties 159
bending 158
rate 158
aircraft 157
layers 157
plane 157
pressures 156
similar 151
measured 150
heating 149
calculations 147
influence 147
airfoil 146
ratios 146
differential 145
good 145
load 145
tube 145
injection 144
part 144
investigated 143
note 143
forces 142
distance 141
initial 141
conical 140
energy 140
approximation 139
density 139
linear 139
loading 139
application 138
assumed 137
shell 136
gradient 135
parameter 135
certain 134
functions 134
exact 133
increase 133
inviscid 132
possible 132
stresses 132
arbitrary 131
comparison 130
critical 130
elastic 130
variation 128
cones 127
creep 127
finite 127
series 127
different 126
particular 126
shapes 126
aspect 124
derivatives 124
however 123
rates 123
experiments 122
moment 122
surfaces 122
edges 121
higher 121
mass 121
means 121
roughness 121
external 119
magnetic 119
panel 119
show 119
transverse 119
behind 118
mixing 118
within 118
corresponding 117
total 117
integral 116
atmosphere 115
determine 115
new 115
cross 114
described 114
models 114
degree 113
approximately 112
cooling 112
dynamic 112
panels 112
including 111
expansion 110
interference 110
non 109
loads 107
power 107
e 106
sonic 106
temperatures 106
work 106
predicted 105
condition 104
known 104
control 103
downstream 103
percent 103
induced 102
parameters 102
per 101
reduced 101
upon 101
frequency 99
ground 99
noise 99
separated 99
similarity 99
theories 99
vortex 99
wake 99
indicate 98
included 97
required 97
increasing 96
less 96
profiles 96
structure 96
system 96
compression 95
displacement 95
profile 95
rectangular 95
result 94
accuracy 93
entry 93
experiment 93
infinite 93
presence 93
symmetric 93
viscosity 93
curves 92
development 92
diameter 92
available 91
scale 91
modified 90
unsteady 90
indicated 89
parallel 89
procedure 89
subjected 89
area 88
direction 88
strength 88
deflection 87
increased 87
lower 87
without 87
associated 86
axisymmetric 86
newtonian 86
propeller 86
thrust 86
analytical 85
incidence 85
long 85
report 85
studies 85
approach 84
curvature 84
important 84
law 84
performance 84
vertical 84
forward 83
line 83
practical 83
sharp 83
thus 83
either 82
example 82
mean 82
potential 82
would 82
configurations 81
technique 81
applicable 80
gives 80
around 79
observed 79
prandtl 79
sound 78
vehicle 78
basis 77
r 77
research 77
special 77
supported 77
tail 77
change 76
damping 76
greater 76
longitudinal 76
material 76
variations 76
velocities 76
delta 75
half 75
helium 75
nozzles 75
single 75
trailing 75
types 75
addition 74
behavior 74
determination 74
studied 74
axially 73
changes 73
conducted 73
conduction 73
expressions 73
magnitude 73
pitching 73
rocket 73
simply 73
specific 73
tested 73
treated 73
fatigue 72
fields 72
instability 72
much 72
n 72
clamped 71
height 71
occur 71
recent 71
turbulence 71
account 70
author 70
axis 70
give 70
linearized 70
radius 70
structures 70
complete 69
main 69
momentum 69
nonlinear 69
resulting 69
yaw 69
approximations 68
assumption 68
convection 68
correlation 68
exit 68
internal 68
lifting 68
reduction 68
accurate 67
chord 67
discussion 67
location 67
relation 67
solid 67
although 66
calculating 66
factor 66
ft 66
investigations 66
oscillating 66
set 66
airfoils 65
blade 65
could 65
extended 65
square 65
applications 64
combinations 64
process 64
span 64
state 64
structural 64
taken 64
vibration 64
columns 63
compressor 63
physical 63
times 63
transformation 63
assumptions 62
carried 62
combination 62
gradients 62
increases 62
manner 62
moving 62
necessary 62
points 62
significant 62
transient 62
upper 62
vehicles 62
configuration 61
extension 61
hemisphere 61
sphere 61
testing 61
valid 61
center 60
combined 60
dependent 60
formulas 60
minimum 60
relations 60
varied 60
gases 59
must 59
outer 59
porous 59
portion 59
previously 59
solved 59
vorticity 59
walls 59
conducting 58
core 58
deflections 58
examples 58
obtain 58
satellite 58
strong 58
variable 58
determining 57
formula 57
modes 57
position 57
stiffened 57
techniques 57
tip 57
weight 57
blunted 56
diffusion 56
elliptic 56
h 56
nosed 56
plastic 56
tubes 56
chemical 55
close 55
consideration 55
employed 55
generally 55
information 55
pattern 55
real 55
regions 55
rise 55
sections 55
strain 55
direct 54
dissociation 54
enthalpy 54
f 54
four 54
generalized 54
independent 54
missile 54
predictions 54
previous 54
swept 54
wedge 54
wide 54
afterbody 53
airplane 53
difference 53
except 53
forms 53
include 53
limit 53
mode 53
moments 53
pitot 53
shallow 53
short 53
since 53
spherical 53
stage 53
step 53
altitude 52
cooled 52
curve 52
detail 52
even 52
expression 52
loaded 52
purpose 52
radial 52
satisfactory 52
showed 52
shows 52
authors 51
basic 51
classical 51
integration 51
provided 51
relatively 51
suggested 51
upstream 51
varying 51
analyzed 50
appears 50
downwash 50
effective 50
far 50
geometry 50
k 50
prediction 50
semi 50
uniformly 50
variables 50
asymptotic 49
continuous 49
decrease 49
formulae 49
heated 49
lateral 49
related 49
respect 49
simplified 49
whose 49
bluntness 48
column 48
considerations 48
curved 48
examined 48
ablation 47
across 47
charts 47
deformation 47
distributed 47
end 47
factors 47
full 47
jets 47
many 47
proposed 47
provide 47
relative 47
tunnels 47
vibrations 47
behaviour 46
c 46
disturbances 46
existing 46
experimentally 46
flap 46
interest 46
leads 46
p 46
pointed 46
rapid 46
slipstream 46
symmetrical 46
appropriate 45
average 45
components 45
detailed 45
fixed 45
level 45
optimum 45
ordinary 45
reference 45
side 45
spanwise 45
stall 45
unity 45
vortices 45
yield 45
cent 44
computed 44
involved 44
produced 44
rigid 44
size 44
subject 44
suction 44
compressibility 43
disturbance 43
equal 43
following 43
importance 43
indicates 43
introduced 43
latter 43
magnetohydrodynamic 43
nonequilibrium 43
presents 43
random 43
relaxation 43
stokes 43
suitable 43
systems 43
comparisons 42
considerable 42
equivalent 42
highly 42
imperfections 42
karman 42
limited 42
occurs 42
oscillations 42
radiation 42
thermodynamic 42
together 42
u 42
assuming 41
frequencies 41
larger 41
oscillatory 41
phenomena 41
quasi 41
rapidly 41
reaction 41
rolling 41
slip 41
slope 41
vary 41
briefly 40
buckled 40
concept 40
conventional 40
entering 40
essentially 40
hot 40
moderate 40
operation 40
recovery 40
represented 40
slightly 40
tables 40
typical 40
useful 40
attention 39
concerned 39
distances 39
exhausting 39
expressed 39
finally 39
front 39
fully 39
ideal 39
intensity 39
involving 39
major 39
reasonable 39
resistance 39
take 39
concluded 38
established 38
predicting 38
recently 38
sandwich 38
stationary 38
thick 38
volume 38
analytic 37
characteristic 37
compressive 37
differences 37
evaluated 37
expected 37
fineness 37
g 37
nearly 37
peak 37
respectively 37
therefore 37
transport 37
variational 37
vtol 37
width 37
yields 37
additional 36
amount 36
attached 36
considerably 36
degrees 36
depends 36
empirical 36
heats 36
liquid 36
materials 36
naca 36
neglected 36
outside 36
perfect 36
pitch 36
prescribed 36
published 36
rather 36
ring 36
straight 36
treatment 36
turbine 36
usual 36
aerofoil 35
atmospheric 35
boom 35
caused 35
circumferential 35
combustion 35
directly 35
displacements 35
divergence 35
electrically 35
estimate 35
failure 35
generated 35
growth 35
negligible 35
partial 35
plan 35
possibility 35
preliminary 35
processes 35
pure 35
requirements 35
review 35
von 35
blasius 34
convective 34
correlated 34
donnell 34
earth 34
engine 34
features 34
fluids 34
langley 34
limiting 34
mathematical 34
obtaining 34
source 34
stiffness 34
streams 34
sweep 34
varies 34
acoustic 33
actual 33
aerofoils 33
agree 33
b 33
closely 33
computer 33
constants 33
convergence 33
decreased 33
description 33
estimated 33
evaluation 33
exhaust 33
formulation 33
integrated 33
knowledge 33
mechanism 33
nature 33
operating 33
particularly 33
parts 33
planform 33
quite 33
torsion 33
v 33
walled 33
according 32
adjacent 32
aerodynamics 32
chordwise 32
criterion 32
defined 32
designed 32
element 32
entire 32
error 32
foot 32
fundamental 32
governing 32
least 32
located 32
negative 32
parabolic 32
phenomenon 32
principle 32
quantities 32
reduce 32
reflected 32
regime 32
restricted 32
adverse 31
analogy 31
bow 31
class 31
closed 31
conclusion 31
conductivity 31
diameters 31
dissociated 31
estimates 31
fact 31
head 31
infinitely 31
initially 31
insulated 31
light 31
navier 31
piston 31
pohlhausen 31
pressurized 31
procedures 31
reasonably 31
reported 31
affected 30
blades 30
boundaries 30
brief 30
cruciform 30
deceleration 30
depend 30
double 30
flaps 30
inch 30
intermediate 30
l 30
numerically 30
observations 30
orbits 30
path 30
performed 30
produce 30
provides 30
response 30
sufficiently 30
symmetry 30
throughout 30
water 30
yawed 30
ahead 29
attempt 29
ballistic 29
component 29
computing 29
concerning 29
consists 29
demonstrated 29
exist 29
extent 29
hydrostatic 29
lines 29
medium 29
natural 29
nitrogen 29
relating 29
rotating 29
simultaneous 29
stable 29
stiffeners 29
streamwise 29
tabulated 29
tangent 29
vicinity 29
way 29
aeroelastic 28
aileron 28
arising 28
becomes 28
beyond 28
blast 28
cause 28
compressors 28
decreases 28
describes 28
detached 28
digital 28
encountered 28
evidence 28
flexible 28
fuselage 28
measurement 28
occurred 28
overall 28
positions 28
smooth 28
spheres 28
survey 28
theoretically 28
unit 28
weak 28
adiabatic 27
altitudes 27
apparent 27
cantilever 27
concepts 27
detachment 27
dimensions 27
final 27
five 27
freedom 27
freon 27
greatly 27
hence 27
laboratory 27
little 27
mixture 27
modification 27
original 27
predict 27
still 27
sweptback 27
term 27
triangular 27
usually 27
validity 27
amplitude 26
applying 26
aspects 26
beam 26
become 26
better 26
coordinates 26
efficiency 26
gust 26
illustrate 26
iterative 26
molecular 26
oblique 26
purposes 26
rear 26
schlieren 26
sheet 26
similitude 26
slab 26
smaller 26
solving 26
streamline 26
support 26
transitional 26
transpiration 26
view 26
achieved 25
channel 25
chosen 25
co 25
complex 25
computations 25
conclusions 25
coordinate 25
estimating 25
expansions 25
flare 25
fluctuations 25
illustrated 25
km 25
lead 25
linearised 25
machine 25
matrix 25
mounted 25
orthotropic 25
ranges 25
reactions 25
reviewed 25
rotation 25
secondary 25
shocks 25
significance 25
space 25
tilt 25
w 25
working 25
another 24
appear 24
appendix 24
appreciable 24
calculate 24
comparable 24
construction 24
corrections 24
current 24
exists 24
impact 24
includes 24
interesting 24
kinetic 24
mainly 24
modulus 24
ogive 24
period 24
perturbation 24
proportional 24
qualitative 24
sec 24
sectional 24
solar 24
sweepback 24
variety 24
wakes 24
acceleration 23
always 23
cold 23
crocco 23
earlier 23
essential 23
existence 23
flexural 23
frozen 23
incremental 23
investigate 23
linearly 23
membrane 23
particles 23
principal 23
ref 23
requires 23
somewhat 23
surveys 23
taylor 23
third 23
unknown 23
utilizing 23
acting 22
aid 22
almost 22
applies 22
apply 22
approaches 22
completely 22
composite 22
computation 22
convergent 22
correct 22
correction 22
coupled 22
criteria 22
details 22
disk 22
duct 22
elements 22
flux 22
horizontal 22
improved 22
inelastic 22
inner 22
levels 22
locations 22
motions 22
nondimensional 22
oscillation 22
oseen 22
perigee 22
photographs 22
program 22
propagation 22
ranging 22
recombination 22
resulted 22
root 22
sources 22
sufficient 22
takes 22
transformed 22
alloy 21
alone 21
analyses 21
applicability 21
camber 21
channels 21
connection 21
consistent 21
contact 21
coolant 21
corridor 21
couette 21
cover 21
deals 21
enough 21
entropy 21
explicit 21
extensive 21
feet 21
forebody 21
fourth 21
hand 21
imposed 21
introduction 21
life 21
limitations 21
limits 21
make 21
molecule 21
nonuniform 21
patterns 21
positive 21
reached 21
relationship 21
rotor 21
round 21
shroud 21
stages 21
standard 21
whereas 21
whole 21
analogous 20
back 20
character 20
contour 20
covered 20
damage 20
dash 20
decay 20
deformations 20
depth 20
deviations 20
especially 20
fairly 20
finding 20
foreign 20
gravity 20
improvement 20
integrals 20
involves 20
isentropic 20
lighthill 20
missiles 20
neutral 20
often 20
orbit 20
permits 20
planetary 20
propulsion 20
quantitative 20
reflection 20
roll 20
rotational 20
sideslip 20
sinusoidal 20
annular 19
apparatus 19
automatic 19
buckle 19
cambered 19
cascade 19
characterized 19
conjunction 19
considers 19
corner 19
decreasing 19
deduced 19
dimensionless 19
dissociating 19
effectiveness 19
electrical 19
formulated 19
fourier 19
herein 19
impeller 19
impellers 19
inclined 19
inlet 19
isotropic 19
kernel 19
laws 19
making 19
mechanical 19
might 19
nominal 19
outlined 19
powers 19
rayleigh 19
reentry 19
regimes 19
remains 19
represent 19
representative 19
rest 19
self 19
shearing 19
significantly 19
slight 19
smoke 19
specified 19
stiffener 19
substantially 19
summary 19
taking 19
throat 19
trends 19
unswept 19
vector 19
z 19
zone 19
afterbodies 18
aluminum 18
analytically 18
approximated 18
attributed 18
calibration 18
cannot 18
common 18
concentrated 18
consider 18
deflected 18
desirable 18
divided 18
electric 18
employing 18
extending 18
find 18
flying 18
follows 18
gave 18
great 18
interior 18
isothermal 18
loadings 18
mixed 18
namely 18
need 18
noted 18
object 18
opposite 18
perpendicular 18
place 18
plotted 18
polar 18
propellers 18
rarefied 18
reduces 18
replaced 18
represents 18
separate 18
severe 18
showing 18
simpler 18
strengths 18
strip 18
substantial 18
systematic 18
tapered 18
tends 18
thicknesses 18
torsional 18
accurately 17
action 17
allows 17
ambient 17
apparently 17
arc 17
atmospheres 17
band 17
called 17
charged 17
check 17
choice 17
circulation 17
collapse 17
compressed 17
concentration 17
controlled 17
dependence 17
depending 17
derivation 17
discusses 17
distortion 17
dynamics 17
eccentricity 17
engineering 17
explained 17
extreme 17
extremely 17
family 17
feature 17
flame 17
furthermore 17
history 17
hydrogen 17
hypervelocity 17
identical 17
interpreted 17
largely 17
lees 17
molecules 17
phase 17
practice 17
primarily 17
primary 17
principles 17
products 17
remain 17
require 17
resultant 17
satellites 17
slotted 17
though 17
understanding 17
yet 17
adequate 16
affecting 16
agreed 16
appreciably 16
balance 16
believed 16
best 16
bluff 16
computers 16
consisting 16
describe 16
develop 16
difficult 16
drawn 16
easily 16
emphasis 16
errors 16
estimation 16
etc 16
extend 16
facing 16
fair 16
favorable 16
followed 16
formation 16
freestream 16
future 16
generalised 16
giving 16
ii 16
linearization 16
loss 16
losses 16
minor 16
nacelle 16
needed 16
oil 16
open 16
partially 16
practically 16
reattachment 16
seems 16
simulated 16
six 16
spectrum 16
spread 16
starting 16
station 16
undisturbed 16
advantage 15
appearance 15
beams 15
capacity 15
centrifugal 15
changing 15
composition 15
constructed 15
correlations 15
coupling 15
developments 15
differ 15
difficulties 15
discontinuous 15
dissipation 15
done 15
excellent 15
forced 15
formed 15
hyperbolic 15
infinity 15
injected 15
interpretation 15
iteration 15
landing 15
lattices 15
magneto 15
modifications 15
planforms 15
production 15
propulsive 15
rae 15
readily 15
reversal 15
role 15
rule 15
selected 15
shaped 15
sides 15
sting 15
sublayer 15
subsequent 15
successive 15
sudden 15
suggest 15
table 15
trail 15
unified 15
van 15
wire 15
written 15
approached 14
blockage 14
central 14
centre 14
chapman 14
conservative 14
contains 14
contributions 14
course 14
densities 14
discrete 14
divergent 14
early 14
eddy 14
efficient 14
ends 14
excited 14
exponential 14
exposed 14
fin 14
fins 14
fluctuating 14
galerkin 14
guide 14
hovering 14
incidences 14
interface 14
mentioned 14
million 14
movement 14
observation 14
occurring 14
onset 14
others 14
plasma 14
probably 14
producing 14
product 14
proximity 14
regarding 14
representing 14
rigidity 14
sample 14
satisfies 14
scope 14
simplifying 14
solve 14
strains 14
streamlines 14
teflon 14
tollmien 14
turn 14
vibrational 14
wedges 14
years 14
aeronautical 13
agrees 13
airplanes 13
alternative 13
amounts 13
appeared 13
areas 13
argon 13
artificial 13
continuum 13
corresponds 13
derive 13
entirely 13
expanding 13
fixing 13
frictional 13
fuel 13
generation 13
geometric 13
glass 13
greatest 13
held 13
highest 13
hinge 13
holes 13
hub 13
hydrodynamic 13
hypothesis 13
ignition 13
indicial 13
involve 13
ionized 13
j 13
like 13
literature 13
lowest 13
measure 13
necessarily 13
neglecting 13
nonviscous 13
noses 13
operated 13
oval 13
oxygen 13
particle 13
physically 13
pipe 13
placed 13
prevent 13
qualitatively 13
quantity 13
radiative 13
reciprocal 13
reducing 13
references 13
representation 13
reservoir 13
restraint 13
semiempirical 13
separately 13
simulation 13
simultaneously 13
situation 13
slowly 13
spring 13
stations 13
steps 13
tab 13
technical 13
theorem 13
thermodynamics 13
toward 13
turbojet 13
turning 13
twist 13
vessel 13
web 13
whether 13
absolute 12
advances 12
algebraic 12
analogue 12
attachment 12
axes 12
biot 12
blowing 12
blunting 12
bound 12
buffeting 12
chemically 12
clearly 12
code 12
compare 12
comparing 12
complicated 12
composed 12
considering 12
constraint 12
contained 12
contraction 12
currently 12
deg 12
derivative 12
describing 12
deviation 12
discharge 12
duration 12
entrance 12
environment 12
equipment 12
establish 12
exactly 12
face 12
facility 12
former 12
fraction 12
freezing 12
glide 12
governed 12
graphs 12
harmonic 12
integrations 12
intended 12
inverse 12
ionization 12
ionosphere 12
makes 12
matching 12
mechanics 12
middle 12
mixtures 12
notes 12
orifice 12
owing 12
pair 12
paths 12
pertinent 12
planes 12
plasticity 12
polynomial 12
programme 12
property 12
radii 12
reach 12
relationships 12
right 12
run 12
seen 12
semivertex 12
sense 12
sets 12
shall 12
simplicity 12
simulate 12
slot 12
split 12
states 12
summarized 12
surrounding 12
taper 12
tension 12
torispherical 12
treatments 12
truncated 12
verified 12
yawing 12
airstream 11
analysed 11
apex 11
atom 11
changed 11
climb 11
conservation 11
consisted 11
convex 11
corrugated 11
crossflow 11
define 11
discontinuity 11
discrepancy 11
electron 11
electronic 11
emphasized 11
enables 11
equivalence 11
erosion 11
excitation 11
experienced 11
exploratory 11
faces 11
falkner 11
flexibility 11
framework 11
gasdynamic 11
gross 11
guidance 11
gun 11
idea 11
idealized 11
immediate 11
imperfect 11
imperfection 11
introducing 11
inversion 11
investigating 11
isolated 11
lagrangian 11
later 11
maintain 11
matrices 11
melting 11
merged 11
metal 11
minimize 11
modulated 11
multi 11
multiple 11
national 11
ones 11
optical 11
otherwise 11
papers 11
periodic 11
possibilities 11
possibly 11
postbuckling 11
predicts 11
question 11
reductions 11
responses 11
reverse 11
rockets 11
running 11
satisfactorily 11
satisfied 11
say 11
schlichting 11
sensitive 11
separates 11
shield 11
simplification 11
singularities 11
sinking 11
skan 11
spaced 11
specimen 11
spectra 11
steel 11
tailplane 11
trajectory 11
traveling 11
tumbling 11
unyawed 11
wider 11
able 10
absence 10
active 10
actually 10
advantages 10
aerothermoelastic 10
aft 10
allow 10
arbitrarily 10
arrangement 10
avoided 10
away 10
beginning 10
binary 10
cavity 10
comments 10
concave 10
consequently 10
consist 10
contribution 10
convenient 10
dealing 10
demonstrate 10
determines 10
diverging 10
elasticity 10
elementary 10
entries 10
euler 10
every 10
exceeded 10
exceeds 10
existed 10
explain 10
explicitly 10
explosion 10
fig 10
generator 10
geometrical 10
geometrically 10
graphically 10
histories 10
hoop 10
iii 10
input 10
instantaneous 10
ion 10
jump 10
junction 10
knudsen 10
lb 10
magnus 10
maintained 10
manned 10
marked 10
meridional 10
modulation 10
moves 10
net 10
normally 10
numerous 10
obstacle 10
obtainable 10
partly 10
passage 10
photo 10
planar 10
plots 10
portions 10
powered 10
presentation 10
proof 10
properly 10
realized 10
rearward 10
referred 10
remarks 10
requiring 10
restrained 10
rigorous 10
rotationally 10
roughly 10
satisfying 10
see 10
shields 10
species 10
stated 10
statically 10
strips 10
studying 10
successfully 10
swirl 10
tangential 10
trajectories 10
treating 10
true 10
utilized 10
vanishing 10
windward 10
worked 10
accomplished 9
analog 9
approaching 9
arise 9
arises 9
article 9
assume 9
asymmetric 9
background 9
bond 9
cap 9
carrying 9
causes 9
comparative 9
conformal 9
conic 9
containing 9
continuation 9
contours 9
contrast 9
covering 9
cropped 9
cruise 9
cycle 9
cyclic 9
dead 9
defining 9
descending 9
detonation 9
developing 9
devoted 9
diatomic 9
differs 9
discontinuities 9
discrepancies 9
discuss 9
distinct 9
driven 9
dyke 9
eliminated 9
equally 9
evaluate 9
examination 9
exceed 9
exhibited 9
experience 9
faced 9
fan 9
folding 9
gaseous 9
glauert 9
gravel 9
heater 9
heavy 9
heights 9
hole 9
homogeneous 9
hovercraft 9
improve 9
individual 9
infinitesimal 9
inside 9
instance 9
instead 9
intervals 9
joint 9
kinematic 9
lack 9
led 9
li 9
lifetime 9
locally 9
longer 9
magnitudes 9
members 9
mises 9
moreover 9
nasa 9
nusselt 9
orbital 9
ordinate 9
permit 9
permitted 9
perturbations 9
poor 9
produces 9
progress 9
proper 9
pump 9
reacting 9
regarded 9
relevant 9
routine 9
rows 9
satisfy 9
serious 9
sizes 9
slabs 9
slopes 9
slow 9
sometimes 9
stabilizing 9
stand 9
statistical 9
stewartson 9
successful 9
suggests 9
super 9
supporting 9
thereby 9
top 9
toroidal 9
towards 9
trip 9
tsien 9
unique 9
unstable 9
virtual 9
ablating 8
absorbed 8
accelerated 8
acceptable 8
accordingly 8
added 8
aerodynamically 8
affect 8
alloys 8
analyzing 8
annulus 8
approximating 8
arrangements 8
arrival 8
atomic 8
attenuation 8
avoid 8
bands 8
bearing 8
booms 8
busemann 8
carbon 8
causing 8
checked 8
choked 8
choking 8
compute 8
connected 8
continuity 8
controlling 8
converging 8
corners 8
correspond 8
desired 8
destabilizing 8
develops 8
devised 8
dihedral 8
dissipative 8
domain 8
driver 8
drop 8
edged 8
enthalpies 8
entrainment 8
examine 8
extensional 8
failures 8
fall 8
farther 8
fast 8
favorably 8
feasible 8
figure 8
frequently 8
generalization 8
glider 8
graphical 8
grid 8
group 8
hall 8
hemispherical 8
hold 8
ibm 8
illustrating 8
immediately 8
impinging 8
inadequate 8
induction 8
inertia 8
institute 8
instrument 8
instrumentation 8
keep 8
laterally 8
lattice 8
likely 8
machines 8
mathematically 8
measuring 8
miles 8
narrow 8
nonlifting 8
operational 8
ordinates 8
originally 8
outboard 8
perforated 8
polynomials 8
preston 8
prior 8
probable 8
progressively 8
propellant 8
proved 8
providing 8
purely 8
put 8
recorded 8
refinement 8
regular 8
reliable 8
remained 8
remaining 8
replacing 8
requirement 8
reviewer 8
rolled 8
row 8
scheme 8
screen 8
segment 8
separations 8
serve 8
simplest 8
soft 8
spacing 8
spinners 8
splitter 8
strongly 8
subsequently 8
suggestion 8
supercritical 8
supply 8
supposed 8
surge 8
tend 8
tentative 8
thermoelastic 8
tn 8
transferred 8
transform 8
transformations 8
trend 8
trim 8
uniaxial 8
unsteadiness 8
upwash 8
verification 8
visualization 8
ways 8
whereby 8
wherein 8
winged 8
wingtip 8
writer 8
absorption 7
accommodation 7
achieving 7
acoustical 7
adapted 7
adopted 7
advanced 7
aeronautics 7
airflows 7
allowable 7
aluminium 7
among 7
angular 7
ascending 7
assessed 7
axi 7
bay 7
behaves 7
breakdown 7
brought 7
btu 7
calculus 7
carry 7
circle 7
clear 7
commonly 7
comparatively 7
concerns 7
concludes 7
constraints 7
contain 7
converge 7
correlating 7
corridors 7
covers 7
cowling 7
cowlings 7
cumulative 7
cycles 7
dealt 7
definite 7
degreek 7
designing 7
difficulty 7
directions 7
disagreement 7
doubt 7
driving 7
elastically 7
elliptical 7
engines 7
everywhere 7
exception 7
excess 7
exchange 7
exciting 7
exhibit 7
expanded 7
explanation 7
expressing 7
extends 7
extensions 7
exterior 7
extrapolated 7
familiar 7
felt 7
ferri 7
figures 7
film 7
gasdynamics 7
generators 7
heads 7
illustrates 7
implications 7
implicit 7
inches 7
incident 7
inclination 7
inclusion 7
increment 7
indicating 7
indication 7
inert 7
initiated 7
injectant 7
intense 7
interactions 7
interplanetary 7
introduces 7
issuing 7
iv 7
jones 7
justified 7
kutta 7
launched 7
lengths 7
lies 7
longitudinally 7
loose 7
lubrication 7
luminous 7
lyapunov 7
maccoll 7
mainstream 7
mangler 7
mapping 7
mechanisms 7
merits 7
metals 7
meyer 7
minutes 7
modern 7
multistage 7
necessity 7
neighborhood 7
occurrence 7
ogee 7
origin 7
originating 7
output 7
outward 7
overexpanded 7
pairs 7
pass 7
passing 7
penalty 7
percentage 7
performing 7
perhaps 7
picture 7
planet 7
polygon 7
post 7
potentials 7
pounds 7
protection 7
quadrature 7
quarter 7
rankine 7
reasons 7
refined 7
regard 7
relates 7
release 7
respects 7
retarded 7
reversed 7
rings 7
ritz 7
roots 7
rubesin 7
scaling 7
seem 7
seven 7
simplifications 7
simulating 7
situations 7
sodium 7
stacking 7
start 7
started 7
status 7
stringers 7
sub 7
sublimation 7
suddenly 7
supports 7
susceptible 7
technology 7
ten 7
theodorsen 7
thermo 7
thought 7
tilting 7
topics 7
ultimately 7
unaffected 7
uncoupled 7
underlying 7
universal 7
university 7
unstiffened 7
us 7
vane 7
vanes 7
vanish 7
versus 7
vertex 7
wavelength 7
accelerating 6
accepted 6
accordance 6
accounts 6
afterburning 6
aim 6
airflow 6
already 6
attempts 6
attendant 6
attitude 6
beneath 6
blading 6
boattail 6
bomber 6
bounded 6
bounds 6
breathing 6
bring 6
broad 6
bulk 6
california 6
cantilevered 6
chords 6
committee 6
compares 6
compatibility 6
complementary 6
computational 6
consequence 6
consistently 6
converted 6
correctly 6
correlate 6
created 6
curvilinear 6
cycling 6
deal 6
descent 6
diagram 6
diffuser 6
directional 6
disc 6
discovered 6
discs 6
division 6
downward 6
drags 6
drops 6
eccentricities 6
eddies 6
eigenvalues 6
eight 6
eighth 6
elsewhere 6
embedded 6
emission 6
emitted 6
employ 6
enclosed 6
erfc 6
evaluating 6
excessive 6
exponent 6
extensively 6
fail 6
fails 6
farnborough 6
findings 6
flanges 6
flexure 6
floating 6
flowing 6
flugge 6
freely 6
fundamentals 6
galcit 6
gap 6
green 6
groups 6
gusts 6
handling 6
hartree 6
hayes 6
howarth 6
hugoniot 6
hypergeometric 6
ideas 6
identified 6
impermeable 6
incipient 6
increasingly 6
indical 6
influenced 6
instabilities 6
insulating 6
interpolation 6
intersection 6
inversely 6
irrotational 6
kinetics 6
lagrange 6
leaving 6
lewis 6
limitation 6
logarithmic 6
magnetohydrodynamics 6
margin 6
median 6
methane 6
milliseconds 6
minimizing 6
miss 6
moderately 6
moved 6
movements 6
negatively 6
neglect 6
nonconducting 6
nonsteady 6
objective 6
obvious 6
offers 6
orientation 6
perfectly 6
perpendicularly 6
pertaining 6
phases 6
physics 6
pictures 6
pivotal 6
plastics 6
play 6
polyatomic 6
preceding 6
probe 6
probstein 6
proceeds 6
proportion 6
proportions 6
prove 6
pt 6
q 6
quantitatively 6
quartz 6
rational 6
reaches 6
recompression 6
record 6
refer 6
reinforced 6
released 6
retrorocket 6
rev 6
rheological 6
rotary 6
rotors 6
scatter 6
schmidt 6
schubauer 6
sector 6
sectorial 6
semispan 6
shed 6
sheets 6
simplify 6
singular 6
sink 6
southwell 6
spacecraft 6
specifically 6
spherically 6
spin 6
spinner 6
springs 6
stabilized 6
stanton 6
stol 6
straightness 6
stressing 6
superior 6
superposition 6
sweat 6
symmetrically 6
tank 6
th 6
thermally 6
tool 6
tools 6
torque 6
traced 6
transmission 6
trimmed 6
turbulen 6
twice 6
unheated 6
unpressurized 6
vaporization 6
vapour 6
vessels 6
via 6
vibrating 6
wagner 6
wetted 6
whitham 6
wires 6
wood 6
workers 6
accompanied 5
accounted 5
achieve 5
acoustics 5
adequately 5
alter 5
altered 5
amenable 5
amplification 5
amr 5
asymptotically 5
atoms 5
auxiliary 5
axisymmetrical 5
bank 5
bar 5
belotserkovskii 5
billowing 5
bleed 5
blowdown 5
branches 5
buried 5
burning 5
cancellation 5
capability 5
capacities 5
careful 5
centered 5
centrally 5
certainly 5
characteristically 5
charge 5
circumstances 5
coaxial 5
collected 5
combustible 5
compilation 5
completed 5
compromises 5
confined 5
confluent 5
construct 5
constructing 5
contrary 5
contribute 5
controls 5
conversion 5
correlator 5
crossed 5
cruising 5
damped 5
day 5
deflecting 5
delayed 5
departure 5
deposits 5
designer 5
designers 5
designs 5
destalling 5
detected 5
device 5
devices 5
diagrams 5
dimensionality 5
diminished 5
dioxide 5
diurnal 5
dome 5
dominant 5
dual 5
easy 5
effected 5
effectively 5
effort 5
electromagnetic 5
elevated 5
ellipse 5
ellipsoidal 5
emissivity 5
enable 5
enters 5
equipped 5
events 5
exceeding 5
excrescences 5
exerted 5
exhibits 5
exponentially 5
exponents 5
fashion 5
faster 5
fighter 5
figs 5
filled 5
fit 5
flared 5
follow 5
forth 5
frames 5
frustum 5
fuller 5
gauss 5
generality 5
grows 5
gyroscopic 5
harmonically 5
hartmann 5
help 5
hodograph 5
hoff 5
hoops 5
human 5
hydrodynamics 5
hysteresis 5
impossible 5
impulse 5
incorporated 5
incurred 5
inherent 5
insensitive 5
insight 5
intakes 5
interacting 5
interferometer 5
interferometric 5
intersecting 5
introduce 5
invariant 5
inverted 5
joined 5
joints 5
joukowski 5
joukowsky 5
joule 5
juncture 5
kept 5
kinds 5
lag 5
last 5
laval 5
lie 5
liquids 5
logarithm 5
maneuvers 5
markedly 5
match 5
math 5
mathieu 5
midplane 5
minimized 5
move 5
multiweb 5
negligibly 5
neither 5
nevertheless 5
newton 5
nickel 5
night 5
nodes 5
nonsimilar 5
nonstationary 5
operate 5
orders 5
outlet 5
paraboloid 5
passes 5
penetration 5
perimeter 5
peripheral 5
photothermoelastic 5
plant 5
plug 5
plus 5
poiseuille 5
prepared 5
proceed 5
projectile 5
promising 5
qualities 5
questions 5
radially 5
rarefaction 5
readings 5
reattached 5
reciprocity 5
reducible 5
redundant 5
refractory 5
reissner 5
reliability 5
removed 5
resonant 5
respective 5
restrictions 5
ripples 5
rules 5
sand 5
segments 5
semiapex 5
sensitivity 5
separating 5
setting 5
shadowgraph 5
singularity 5
situated 5
sizable 5
skip 5
slenderness 5
spatial 5
specimens 5
spike 5
spiked 5
sq 5
squire 5
stabilization 5
stabilizer 5
stainless 5
stalled 5
stalling 5
standpoint 5
stator 5
steep 5
stiffnesses 5
storage 5
strictly 5
striking 5
successively 5
suited 5
sum 5
sustained 5
tabular 5
tabulation 5
tedious 5
terminal 5
thinner 5
title 5
transforms 5
transmitted 5
transtability 5
travelling 5
traverses 5
traversing 5
treat 5
treats 5
trigonometric 5
turbines 5
uncambered 5
unchanged 5
uncooled 5
undergoing 5
undershoot 5
understood 5
undissociated 5
unknowns 5
unlimited 5
uses 5
vapor 5
vibratory 5
viewed 5
weissinger 5
whenever 5
whilst 5
widely 5
wise 5
wrinkling 5
accompanying 4
accord 4
accumulation 4
ackeret 4
activity 4
add 4
addendum 4
advancing 4
aeroplane 4
aforementioned 4
airforces 4
airframe 4
allowance 4
allowed 4
alteration 4
alters 4
anemometer 4
anemometers 4
angularly 4
appearing 4
arrive 4
artificially 4
assessment 4
assumes 4
asymmetrical 4
attainable 4
attained 4
augmentation 4
avoiding 4
ballistics 4
basically 4
became 4
bedford 4
begins 4
beneficial 4
biharmonic 4
bladed 4
boat 4
bomb 4
braking 4
branch 4
break 4
breaks 4
bureau 4
burned 4
capabilities 4
capable 4
care 4
carefully 4
carrier 4
cascades 4
cauchy 4
cavitating 4
cavitation 4
centerline 4
centers 4
chamber 4
charted 4
cited 4
classes 4
closer 4
cm 4
collection 4
collision 4
commercial 4
complexity 4
comprehensive 4
comprised 4
concentric 4
condensation 4
confirm 4
confirmed 4
confirms 4
consequences 4
contamination 4
continued 4
continuously 4
cornered 4
corrected 4
correlates 4
counterpart 4
critically 4
currents 4
customary 4
cut 4
date 4
de 4
debye 4
decaying 4
decelerating 4
decelerations 4
decided 4
decrement 4
defect 4
definition 4
deformed 4
delay 4
denoted 4
desirability 4
differentials 4
diffusivity 4
directed 4
discussions 4
displaced 4
distortions 4
disturbed 4
disturbing 4
diving 4
dominate 4
ducts 4
eckert 4
efforts 4
eigenvalue 4
electrons 4
eliminating 4
ellipsoids 4
emphasizes 4
encouraging 4
envelope 4
envelopes 4
environments 4
escape 4
establishment 4
ethylene 4
evaluations 4
exceptional 4
excluding 4
exert 4
expect 4
expenditure 4
express 4
extrapolation 4
facilitate 4
failed 4
favor 4
feasibility 4
feeding 4
fiber 4
fifth 4
finds 4
finned 4
firing 4
flares 4
flexibly 4
flights 4
flown 4
foils 4
fore 4
foregoing 4
fractional 4
frame 4
friedrichs 4
fringe 4
fronts 4
frustums 4
gains 4
gaps 4
geometries 4
goldstein 4
graded 4
gradually 4
graphite 4
guided 4
handled 4
havelock 4
helicopter 4
hg 4
holds 4
honeycomb 4
hoped 4
humidity 4
hydromagnetic 4
hypotheses 4
illustrations 4
illustrative 4
impingement 4
improving 4
inaccuracies 4
incorrect 4
indeed 4
independently 4
inequality 4
injectants 4
insignificant 4
interact 4
international 4
interval 4
irbm 4
irregular 4
isovels 4
joining 4
junctions 4
kelly 4
kind 4
know 4
knuckle 4
labor 4
laborious 4
landahl 4
laplace 4
largest 4
latitude 4
lee 4
leeward 4
legendre 4
liapunov 4
likewise 4
listed 4
localized 4
love 4
lubricant 4
lying 4
map 4
maritime 4
martian 4
maxwellian 4
meaning 4
meridian 4
misaligned 4
monatomic 4
monotonically 4
motor 4
motors 4
mount 4
mountain 4
movable 4
needs 4
nitric 4
nonaxisymmetric 4
none 4
nonuniformity 4
notation 4
notch 4
novel 4
oblateness 4
observable 4
observers 4
obtains 4
oncoming 4
opposed 4
orifices 4
outline 4
overshoot 4
oxide 4
payload 4
penetrating 4
periodically 4
periods 4
permissible 4
photographic 4
pilot 4
pipes 4
plausible 4
polars 4
polished 4
possess 4
postulated 4
predominant 4
predominantly 4
premature 4
presently 4
pressurised 4
prevails 4
probes 4
programed 4
propagating 4
propose 4
psf 4
psia 4
quality 4
questioned 4
raised 4
ranged 4
reactive 4
read 4
reader 4
reattaching 4
received 4
recognized 4
recommended 4
reflections 4
regards 4
relate 4
relaxing 4
remarkably 4
repeated 4
researches 4
resisted 4
resolved 4
responsible 4
restriction 4
retained 4
return 4
reveal 4
revealed 4
reveals 4
rhombic 4
rm 4
room 4
rough 4
rounded 4
rupture 4
sciences 4
seban 4
seidel 4
sequence 4
sextic 4
shortcomings 4
shoulder 4
sidewash 4
signal 4
similarly 4
sine 4
sinusoidally 4
skirted 4
slipstreams 4
smallest 4
solids 4
spans 4
specification 4
spectral 4
specular 4
spinning 4
spiral 4
spreading 4
squares 4
standoff 4
statement 4
staticpressure 4
steadily 4
stiffening 4
stores 4
stretching 4
subcritical 4
substantiate 4
suitably 4
supercircular 4
supplied 4
systematically 4
tailored 4
tendency 4
tensile 4
terminated 4
terrain 4
text 4
thwaites 4
tolerance 4
trace 4
translation 4
translational 4
transversely 4
turns 4
twenty 4
twin 4
twisted 4
ultra 4
undertaken 4
univac 4
unless 4
untapered 4
utilizes 4
valuable 4
valued 4
vanishes 4
verify 4
version 4
versions 4
visualisation 4
widths 4
wrinkled 4
year 4
yielded 4
york 4
young 4
ability 3
abrupt 3
abruptly 3
accelerations 3
accelerator 3
accompanies 3
accomplish 3
acted 3
acts 3
adding 3
adjustable 3
adjusted 3
advance 3
advantageous 3
aero 3
aeroelasticity 3
airspeeds 3
al 3
alfven 3
alleviating 3
alleviation 3
allowing 3
altering 3
alternate 3
analogies 3
analogues 3
analyze 3
apart 3
app 3
argued 3
arrhenius 3
art 3
ascertain 3
asme 3
assess 3
assist 3
atm 3
attenuating 3
attitudes 3
attractive 3
attributable 3
averaging 3
avoids 3
bears 3
began 3
behave 3
believes 3
bend 3
benefits 3
bessel 3
biconvex 3
block 3
booster 3
bounding 3
brass 3
british 3
built 3
bump 3
buzz 3
cal 3
calibrated 3
call 3
caloric 3
capillary 3
caret 3
characterizing 3
chart 3
cheng 3
chief 3
choke 3
choosing 3
circling 3
circularity 3
circulatory 3
clausing 3
coincide 3
coincides 3
collapses 3
collocation 3
combining 3
comment 3
commented 3
compact 3
compiled 3
completion 3
compromise 3
concentrations 3
conceptual 3
conductor 3
confirmation 3
conflict 3
conservativeness 3
constitutes 3
content 3
continue 3
converges 3
conversely 3
cool 3
cooperation 3
cores 3
correcting 3
correspondingly 3
counter 3
country 3
crosscorrelation 3
cubic 3
curtain 3
curvatures 3
cushion 3
cusped 3
db 3
decays 3
deep 3
deficiency 3
definitely 3
deflexion 3
degenerate 3
demands 3
denotes 3
department 3
depths 3
deriving 3
detection 3
deterioration 3
detonations 3
deviate 3
diamond 3
diaphragm 3
differing 3
diminish 3
diminishes 3
diminishing 3
dirt 3
disadvantage 3
disappear 3
discovery 3
dislocation 3
displayed 3
distinguishing 3
dodecagonal 3
doubling 3
drawing 3
driest 3
drooped 3
ducted 3
dynamical 3
dynamically 3
elaborate 3
employs 3
enclosing 3
encompassed 3
engined 3
engineer 3
ensure 3
enter 3
environmental 3
eq 3
equality 3
equals 3
et 3
evaporation 3
event 3
evident 3
evidently 3
exhausted 3
explanations 3
expressible 3
externally 3
fabricated 3
failing 3
falls 3
favourably 3
fay 3
fitted 3
fl 3
flange 3
flowmeters 3
fluctuation 3
fluxes 3
formally 3
forming 3
fps 3
fractions 3
france 3
freeman 3
freeze 3
fundamentally 3
fuselages 3
gage 3
gages 3
gained 3
gamma 3
gauge 3
gaussian 3
generate 3
generates 3
generating 3
glassy 3
go 3
governs 3
gradual 3
grain 3
grossman 3
grounds 3
gyroscope 3
hamel 3
hard 3
hardening 3
helmholtz 3
hollow 3
horseshoe 3
hours 3
housing 3
hydrocarbon 3
hypothetical 3
ignored 3
illingworth 3
illustration 3
image 3
images 3
immersed 3
impinged 3
implies 3
improvements 3
impulsive 3
inadequacy 3
incorporates 3
index 3
indications 3
induce 3
inequalities 3
inflection 3
inflow 3
inputs 3
insects 3
insofar 3
inspection 3
instances 3
integrating 3
inter 3
interacts 3
interconnected 3
interested 3
interpretations 3
interpreting 3
intimate 3
intrinsic 3
invalid 3
investigates 3
investigators 3
ions 3
irregularities 3
irrespective 3
irreversible 3
iterations 3
jastrow 3
journal 3
june 3
justification 3
kelvin 3
key 3
kirchhoff 3
klein 3
launch 3
layout 3
lengthwise 3
let 3
lightweight 3
linearity 3
localised 3
lock 3
log 3
logical 3
lowered 3
lundquist 3
mager 3
maintaining 3
maneuver 3
mars 3
matched 3
materially 3
matric 3
max 3
mayer 3
member 3
membranes 3
memorandum 3
mention 3
merit 3
met 3
meter 3
microphones 3
midspan 3
minimal 3
minimisation 3
minimise 3
minute 3
misalinement 3
mission 3
mix 3
multilayer 3
multiplier 3
multiplying 3
murphy 3
navy 3
network 3
neumann 3
never 3
next 3
nimonic 3
nine 3
nodal 3
noncatalytic 3
noncircular 3
nonconservative 3
nonmagnetic 3
nonparallel 3
nonporous 3
nonrotating 3
notches 3
nuclear 3
nylon 3
objects 3
ogives 3
omitted 3
onera 3
optimization 3
originated 3
originates 3
orthogonal 3
overestimate 3
pai 3
paid 3
paraboloidal 3
paradox 3
paramount 3
pearse 3
peculiarities 3
perforations 3
permanent 3
pertain 3
philosophy 3
photography 3
phys 3
piece 3
pivot 3
places 3
plants 3
plays 3
plotting 3
plumes 3
pluming 3
precession 3
precision 3
preferred 3
preserving 3
prevention 3
princeton 3
principally 3
priori 3
probability 3
progressive 3
projecting 3
prolate 3
promise 3
promote 3
pronounced 3
propelled 3
proposes 3
proton 3
protons 3
putting 3
quadrupoles 3
quick 3
quoted 3
radar 3
radiate 3
radiating 3
raleigh 3
ray 3
reading 3
recording 3
records 3
redirecting 3
referenced 3
refers 3
refinements 3
reflects 3
refraction 3
resemblance 3
resin 3
resist 3
resler 3
restrictive 3
retains 3
retarding 3
riddell 3
rises 3
rms 3
rt 3
said 3
salient 3
savings 3
schemes 3
scientific 3
sears 3
secondly 3
sedov 3
selecting 3
sensor 3
serves 3
seventh 3
shadowgraphs 3
shanley 3
shift 3
shortening 3
signals 3
simulators 3
sin 3
skins 3
slice 3
slider 3
smokes 3
smoothly 3
soc 3
sort 3
sought 3
sounding 3
spar 3
speaking 3
specialized 3
spheric 3
spheroid 3
sponsored 3
spreads 3
squared 3
stabilizers 3
standards 3
starts 3
steam 3
stein 3
stem 3
stems 3
stepdown 3
stone 3
stratford 3
stratiform 3
streaks 3
stressed 3
stringer 3
submerged 3
substitution 3
success 3
succession 3
supersonically 3
supplemented 3
surprisingly 3
sutherland 3
tails 3
tained 3
tangency 3
tech 3
theorems 3
thermochemical 3
thickening 3
thirds 3
thirteen 3
tilted 3
timoshenko 3
tips 3
toriconical 3
torus 3
tractions 3
trails 3
trans 3
transforming 3
treatises 3
triple 3
ture 3
twisting 3
ultimate 3
unbuckled 3
uncertainties 3
unfortunately 3
uniquely 3
united 3
unlike 3
unlikely 3
unmodulated 3
unusually 3
upward 3
usaf 3
vacuum 3
vi 3
virtually 3
viscoelastic 3
viz 3
volumes 3
vortical 3
ward 3
wavy 3
weapon 3
weights 3
whirling 3
worth 3
yielding 3
zoom 3
abstract 2
acrodynamic 2
activation 2
adams 2
adaptation 2
additive 2
adequacy 2
adjust 2
adjustment 2
admissible 2
admits 2
admitted 2
advisory 2
advocated 2
aec 2
aerelastic 2
aeroelastician 2
affects 2
affords 2
afterflow 2
ago 2
alleviated 2
alminar 2
alterations 2
ambiguity 2
american 2
ames 2
ammonium 2
amplified 2
amplitudes 2
analyse 2
analysing 2
anisotropic 2
anomalous 2
answer 2
answered 2
anti 2
ao 2
appended 2
appendices 2
appl 2
appreciated 2
approx 2
arcs 2
arisen 2
arm 2
armenakas 2
arranged 2
arriving 2
articles 2
artifice 2
assembled 2
assigned 2
asymmetries 2
attachments 2
attain 2
attempted 2
audio 2
augmented 2
august 2
autocorrelation 2
automatically 2
averaged 2
averages 2
avoidance 2
azimuthal 2
balancing 2
bandwidth 2
barrier 2
bars 2
beane 2
bear 2
becoming 2
begin 2
begun 2
believing 2
bell 2
belongs 2
benefit 2
bergdolt 2
bertram 2
beta 2
bibliographies 2
bibliography 2
bimolecular 2
blunter 2
board 2
bodt 2
bogdonoff 2
boltzmann 2
borne 2
bottom 2
bounary 2
bourne 2
box 2
breadth 2
brings 2
broken 2
bubble 2
buckles 2
builds 2
buoyant 2
burger 2
burgers 2
burst 2
butler 2
calorically 2
camera 2
cancelled 2
canted 2
capacitance 2
capped 2
caps 2
carbonate 2
cartesian 2
catalytic 2
category 2
caution 2
cavities 2
cease 2
ceases 2
cells 2
cellular 2
centres 2
chapter 2
charges 2
chemistry 2
chester 2
chiefly 2
chloride 2
choose 2
circumference 2
circumscribing 2
civil 2
classification 2
closing 2
coincident 2
collects 2
come 2
coming 2
compensating 2
complements 2
completeness 2
comprising 2
conceived 2
concern 2
conclude 2
conclusively 2
concurrent 2
condense 2
conductive 2
conductivities 2
conflicting 2
congress 2
conjecture 2
conjectured 2
connects 2
conpressibility 2
consequent 2
constitute 2
constraining 2
contradictions 2
contributed 2
controversy 2
convecting 2
convenience 2
converting 2
coolants 2
cools 2
corporation 2
correctness 2
corroborate 2
cos 2
costs 2
coundary 2
coverage 2
cps 2
craft 2
creeping 2
crest 2
criticism 2
crucial 2
crushed 2
cutoff 2
cutouts 2
cylinderical 2
davies 2
days 2
deduce 2
deductions 2
deepest 2
defence 2
deficiencies 2
deficit 2
definitions 2
demonstrates 2
demonstration 2
denote 2
dense 2
departures 2
depression 2
derivations 2
derives 2
descriptions 2
descriptive 2
despite 2
determinantal 2
detrimental 2
deuce 2
deviates 2
diffusers 2
dimension 2
dimensioning 2
disagree 2
disappears 2
disclose 2
discoverer 2
disks 2
dispersed 2
displacing 2
disregarded 2
disregarding 2
distinction 2
distinctly 2
diverges 2
dividing 2
domes 2
dominated 2
doublets 2
doubts 2
downwashes 2
drastically 2
drew 2
drilling 2
droop 2
drum 2
dry 2
dryden 2
dy 2
ease 2
economic 2
economical 2
edgewise 2
efficiencies 2
eliminate 2
eliminates 2
ellipticity 2
elongated 2
embraces 2
emitting 2
emmons 2
empirically 2
employment 2
enabled 2
ended 2
endplates 2
endurance 2
endurances 2
enforced 2
engaged 2
engineers 2
entails 2
equating 2
eroded 2
erratic 2
essence 2
establishing 2
eucken 2
eventually 2
evidenced 2
examinations 2
exceptionally 2
excite 2
excluded 2
exhausts 2
exits 2
expanse 2
expense 2
experiencing 2
explosive 2
exposition 2
exposure 2
expresses 2
extendible 2
extinction 2
extrapolating 2
extremes 2
fabric 2
fabrication 2
facilities 2
facts 2
faired 2
falling 2
fans 2
fed 2
feedback 2
feels 2
fell 2
fifty 2
filament 2
fill 2
filling 2
flapping 2
flex 2
floor 2
fly 2
fog 2
fold 2
footing 2
forecasting 2
formal 2
forst 2
forum 2
founded 2
fracture 2
fruitful 2
fuels 2
fulfilled 2
fulfillment 2
functional 2
generalizations 2
generalizes 2
generalizing 2
geodesics 2
geoffrey 2
geophysical 2
gerard 2
german 2
get 2
giese 2
glancing 2
globules 2
gorcum 2
govern 2
graph 2
gravitational 2
growths 2
guaranteed 2
gupta 2
hammerhead 2
hammitt 2
handbook 2
hangling 2
hankel 2
hardly 2
heisenberg 2
helpful 2
hemi 2
hemispherically 2
heretofore 2
heterogeneous 2
hexagonal 2
highspeed 2
hinged 2
hodographic 2
hopeless 2
horizontally 2
hover 2
hydrodynamical 2
hyper 2
hypothesized 2
icbm 2
idealization 2
ideally 2
identification 2
identify 2
identity 2
ignoring 2
impose 2
impulsively 2
inaccurate 2
inafinite 2
incidents 2
incomplete 2
inconvenient 2
incorporating 2
incorporation 2
independence 2
indicative 2
indirect 2
induces 2
inducing 2
inductance 2
inevitable 2
infer 2
infinitesimally 2
infinities 2
infite 2
influences 2
influx 2
ingenious 2
inhibited 2
injecting 2
injector 2
inlets 2
inoperative 2
inorganic 2
installation 2
installations 2
instructive 2
insufficient 2
insulation 2
integrity 2
intensities 2
intermolecular 2
internally 2
interpret 2
interrelation 2
inversions 2
investigaion 2
inward 2
irreversibility 2
isobar 2
isobars 2
isoenergetic 2
isolation 2
jeffrey 2
jetlike 2
jmin 2
jouguet 2
judged 2
jupiter 2
justifies 2
keeping 2
kendrick 2
kingdom 2
ko 2
kopal 2
kussner 2
laboratories 2
laminary 2
lastly 2
lay 2
leave 2
lecture 2
left 2
lend 2
lends 2
lesser 2
levy 2
lifts 2
linearisation 2
lingitudinal 2
link 2
linked 2
list 2
literally 2
loosely 2
lowering 2
lowers 2
lucite 2
lunar 2
magnetoacoustic 2
magnetoaerodynamic 2
magnetogas 2
magnetogasdynamics 2
magnetohydrodynamical 2
magnified 2
majority 2
maneuvering 2
manifest 2
manifested 2
manoeuvre 2
manoeuvring 2
maps 2
marguerre 2
marin 2
masked 2
mathematics 2
matter 2
mc 2
media 2
meet 2
meeting 2
meets 2
mercury 2
mere 2
merging 2
mesh 2
metallic 2
mid 2
millisecond 2
minimization 2
ministry 2
minus 2
misalignment 2
modal 2
modest 2
modify 2
modifying 2
momentary 2
monocoque 2
monoplane 2
moon 2
moore 2
mounting 2
mth 2
mufflers 2
multiplications 2
multiplicative 2
multiply 2
multipropeller 2
murray 2
mutually 2
mw 2
nagamatsu 2
nash 2
naturally 2
nautical 2
naval 2
nearest 2
necessitated 2
neglects 2
neighbourhood 2
nocturnal 2
nondissipative 2
noninclined 2
nonlinearity 2
nonplanar 2
nonuniformities 2
nonvanishing 2
nonzero 2
normalized 2
noticeable 2
noticed 2
npl 2
nth 2
obey 2
obeying 2
objections 2
oblate 2
obstacles 2
october 2
omission 2
onic 2
onsager 2
opaque 2
opening 2
openings 2
operations 2
operator 2
operators 2
optically 2
orientations 2
oscillograph 2
oswatitsch 2
outcome 2
outstanding 2
overcome 2
overlap 2
overpressure 2
overpressures 2
oxidation 2
page 2
paralleling 2
parallell 2
paraplex 2
paris 2
passed 2
passive 2
penetrates 2
peng 2
permeable 2
permitting 2
perturbed 2
phenolic 2
phenomenological 2
photomultiplier 2
pibal 2
piercy 2
piloting 2
pimple 2
pindroh 2
pivots 2
plain 2
planets 2
plast 2
played 2
plk 2
plume 2
poisson 2
polyaxial 2
pore 2
positioned 2
positively 2
possio 2
postponing 2
potter 2
pound 2
powell 2
powerful 2
pr 2
pre 2
precautions 2
precipitate 2
predominate 2
preferable 2
preference 2
preparation 2
presenting 2
pressureized 2
proc 2
processing 2
programmed 2
programs 2
prohibitive 2
project 2
projected 2
projectiles 2
promoted 2
prone 2
propagated 2
propagates 2
proportionally 2
prospects 2
prototype 2
proves 2
public 2
publications 2
pulse 2
punctures 2
qm 2
quadrupole 2
qualitiative 2
quart 2
quenching 2
radiant 2
radiated 2
radically 2
ramp 2
randon 2
rationally 2
reaching 2
readers 2
realistic 2
really 2
reason 2
reasoning 2
receiver 2
receiving 2
recirculation 2
recommendations 2
recordings 2
recourse 2
rectangle 2
redesigned 2
redistribution 2
reexamination 2
refracts 2
regained 2
regardless 2
regularities 2
rejected 2
remainder 2
remarkable 2
remote 2
removing 2
rendered 2
rendering 2
rep 2
reply 2
reports 2
representations 2
reproduce 2
reproduced 2
resemble 2
residual 2
resolution 2
resonance 2
resort 2
responds 2
resting 2
restricting 2
resultants 2
retrocket 2
reviews 2
revision 2
rib 2
rigidities 2
rigorously 2
ripple 2
risk 2
rods 2
roe 2
rotations 2
roughnesses 2
rpm 2
ruled 2
safety 2
sake 2
salts 2
satisfaction 2
saunders 2
saving 2
scalar 2
scales 2
scarce 2
schoenherr 2
schuh 2
scooping 2
sea 2
seal 2
sealing 2
secant 2
seconds 2
sectors 2
seeks 2
seemed 2
selection 2
semicircular 2
semiempirically 2
sensors 2
ser 2
seriously 2
shadow 2
shaft 2
shapiro 2
sharply 2
sheared 2
sheltered 2
shielded 2
shielding 2
shifted 2
shifts 2
shockwave 2
shuffle 2
shypersonic 2
sided 2
sidewall 2
sir 2
siren 2
sixth 2
skew 2
skewed 2
sloped 2
smith 2
snap 2
snapping 2
sobsonic 2
solely 2
soluble 2
som 2
something 2
somewhere 2
soon 2
spark 2
specially 2
specify 2
specifying 2
sr 2
stagnant 2
standing 2
statements 2
statics 2
stating 2
statistically 2
statistics 2
stators 2
steadiness 2
stepwise 2
stimulated 2
store 2
streamtube 2
strut 2
struts 2
subaudio 2
subjects 2
submitted 2
subsonically 2
substantiated 2
substitute 2
substituting 2
subtracting 2
sucked 2
summarised 2
summarize 2
summarizes 2
sums 2
superimposed 2
supplementary 2
supplorted 2
supposedly 2
suppress 2
sustaining 2
sweptforward 2
sweptwing 2
swirls 2
symposium 2
synge 2
tabulations 2
tailing 2
tamada 2
taps 2
target 2
telegraph 2
temp 2
tended 2
tending 2
tensor 2
tentatively 2
thence 2
thereafter 2
thereof 2
thermoelasticity 2
thicker 2
thoroughly 2
throttle 2
thrown 2
tietjens 2
titan 2
tolerable 2
tolerances 2
tolerated 2
topic 2
townsend 2
track 2
tracking 2
transcendant 2
transfers 2
transparent 2
trapezoidal 2
traverse 2
trial 2
triangle 2
tripping 2
troublesome 2
truly 2
truth 2
tubulence 2
tuft 2
tungsten 2
turbo 2
typified 2
unbounded 2
unconservative 2
undeformed 2
underestimate 2
unequal 2
unfavorable 2
unfired 2
unfolding 2
uniformity 2
union 2
units 2
unloaded 2
unnecessary 2
unperturbed 2
unpowered 2
unsatisfactory 2
unsolved 2
unsteadily 2
unstressed 2
untwisted 2
usable 2
utility 2
utilization 2
ux 2
valueless 2
valve 2
vanishingly 2
variously 2
venturis 2
venus 2
versa 2
vibrationally 2
vice 2
viewpoint 2
viii 2
violent 2
violet 2
visibility 2
visible 2
visual 2
voyage 2
wakelike 2
walkden 2
warranted 2
warren 2
wassermann 2
wb 2
weakening 2
weapons 2
weighted 2
weighting 2
whatever 2
wheel 2
white 2
wich 2
williams 2
window 2
winglike 2
winny 2
withstand 2
wkb 2
womersley 2
words 2
works 2
worst 2
write 2
zakkay 2
zones 2
zurich 2
ab 1
abbreviated 1
ablated 1
ablative 1
absent 1
absorbing 1
abundantly 1
academic 1
accelerates 1
accelerators 1
accelerometer 1
accentuated 1
acceptability 1
acceptably 1
acceptance 1
accessible 1
accidental 1
accommodate 1
accommodated 1
accompany 1
accountable 1
accounting 1
accrue 1
accumulated 1
accumulations 1
acetate 1
achievable 1
acoustically 1
acquire 1
acquired 1
acquisition 1
acr 1
acrothermochemistry 1
acrothermoelasticity 1
act 1
actural 1
adaptable 1
adjoining 1
adjoint 1
adjusting 1
adjustments 1
administration 1
admit 1
admitting 1
admixture 1
adsorption 1
advent 1
aeolotropic 1
aerfoils 1
aerial 1
aeroballistics 1
aerocosmonautics 1
aerodynamieist 1
aerothermal 1
aerothermochemical 1
aerothermodynamic 1
affinely 1
affinity 1
affirmative 1
afford 1
afforded 1
afresh 1
afterburner 1
age 1
agency 1
agreeing 1
ailcron 1
ailerons 1
aimed 1
aims 1
airborne 1
airliner 1
airload 1
airloads 1
airscrew 1
airspeed 1
akin 1
aligned 1
allen 1
allmovable 1
alluded 1
almen 1
alternately 1
alternating 1
alternatively 1
alternatives 1
altogether 1
amer 1
america 1
amongst 1
amounted 1
ample 1
amplifier 1
amplifying 1
amply 1
analogously 1
analoguous 1
analyser 1
analyticially 1
analyzable 1
analyzer 1
analyzes 1
angled 1
anh 1
anhedral 1
anisotropy 1
annex 1
announces 1
annual 1
annul 1
anomalies 1
anomaly 1
anove 1
antielastic 1
antisymmetric 1
antisymmetrical 1
anyway 1
apogee 1
appearances 1
appraisal 1
appraised 1
appraisement 1
appraoch 1
approximates 1
apropriate 1
ardc 1
argument 1
arguments 1
arithmetic 1
arithmetical 1
arrest 1
arrived 1
arrow 1
ars 1
ascertained 1
ascribed 1
aside 1
asimplified 1
ask 1
assembly 1
asserted 1
assessing 1
assessments 1
assistance 1
assists 1
association 1
assortment 1
assure 1
astronautics 1
astrophysics 1
asymptote 1
asymptotes 1
atlarge 1
attach 1
attacked 1
attacking 1
attaindd 1
attaining 1
attainment 1
attened 1
attract 1
aural 1
auspices 1
authored 1
authority 1
availability 1
avaluated 1
avenue 1
avenues 1
avove 1
avro 1
ax 1
backed 1
backgrounds 1
backing 1
backup 1
backward 1
bagley 1
bakanov 1
balanced 1
balsa 1
ban 1
bang 1
bare 1
barrel 1
bases 1
basin 1
basing 1
batchelor 1
batdorf 1
bays 1
bc 1
bearings 1
beat 1
bedforddevelopment 1
beds 1
begs 1
behaved 1
beings 1
belief 1
believe 1
belleville 1
bells 1
belong 1
belt 1
bendingeffects 1
bends 1
benser 1
bent 1
ber 1
berger 1
bernoulli 1
berthelot 1
beskin 1
beveled 1
beyween 1
bifurcated 1
bifurcation 1
bimetallic 1
birnbaum 1
bisector 1
bleich 1
blended 1
blocking 1
blocks 1
blown 1
blowout 1
blue 1
bluish 1
bluntnesses 1
bluntnosed 1
boattailing 1
boattails 1
boiloff 1
bolshakov 1
bonus 1
book 1
books 1
booming 1
boost 1
bore 1
bornel 1
bows 1
boxes 1
brackets 1
branchline 1
braunschweig 1
breaking 1
breguet 1
bridge 1
bridging 1
brightness 1
broadened 1
broadening 1
broke 1
brooklyn 1
brown 1
bubbles 1
budiansky 1
bulent 1
bulging 1
bulkhead 1
bullets 1
buoyancy 1
bursts 1
bypass 1
cabin 1
cabins 1
calcualted 1
calcualtions 1
calibers 1
calibrate 1
calibrations 1
cambridge 1
canard 1
cancels 1
caplan 1
capsule 1
caravelle 1
carborundum 1
carter 1
casing 1
cast 1
castigliano 1
castolite 1
catalytically 1
catered 1
cathode 1
cell 1
cellulose 1
centaur 1
centigrade 1
centreline 1
centric 1
centripetal 1
centroids 1
certainty 1
cf 1
chain 1
chap 1
characteristies 1
characterize 1
charging 1
charters 1
chase 1
checks 1
chem 1
chemisorption 1
chernyi 1
chesky 1
chien 1
childs 1
china 1
choleski 1
chu 1
circuitry 1
circuits 1
circulated 1
circulating 1
circumlunar 1
circumstance 1
claim 1
claimed 1
clamping 1
clamshell 1
clarified 1
clarify 1
clarifying 1
classed 1
classic 1
classically 1
classificaiton 1
classifications 1
classified 1
clay 1
clearance 1
cleared 1
climinated 1
clockwise 1
closeness 1
closest 1
closure 1
cloud 1
clouds 1
coalescence 1
coarse 1
coasting 1
coatings 1
coefstant 1
coherent 1
colder 1
cole 1
coles 1
collaboration 1
collaborators 1
collapsing 1
collectively 1
collisions 1
colour 1
combines 1
combution 1
command 1
commence 1
commercially 1
communication 1
companion 1
company 1
compatible 1
compensated 1
compete 1
competition 1
complement 1
complimentary 1
compound 1
compressing 1
compressional 1
con 1
conceivable 1
conceivably 1
conception 1
conceptions 1
concise 1
concisely 1
concocted 1
concrete 1
concur 1
concurrently 1
concurring 1
condensed 1
conduct 1
coned 1
confidence 1
confine 1
confirming 1
conform 1
conformally 1
conformity 1
conforms 1
confused 1
confusing 1
conically 1
conicals 1
conidtions 1
connect 1
connecting 1
connections 1
connexion 1
consierable 1
consolidate 1
const 1
constancy 1
constantly 1
constituent 1
constituents 1
constituted 1
constitution 1
constrained 1
consumption 1
contacting 1
contaminates 1
contaminating 1
contemplated 1
contents 1
contexts 1
continually 1
continues 1
contoured 1
contracting 1
contracts 1
contrasting 1
contributes 1
contributing 1
convect 1
convected 1
conveniently 1
converse 1
convert 1
conviction 1
convolution 1
cooler 1
cope 1
copper 1
cornell 1
corollary 1
corpuscular 1
corrective 1
correlograms 1
corrosive 1
cosine 1
cosmonautics 1
coulomb 1
council 1
counteracting 1
counterparts 1
counting 1
countries 1
couple 1
coupon 1
crabtree 1
cracking 1
cracks 1
crank 1
creased 1
crew 1
crinoline 1
criticized 1
crooked 1
crossing 1
cubics 1
cumbersome 1
cure 1
curling 1
curving 1
cusps 1
cussed 1
cutout 1
cutting 1
cx 1
daley 1
dalton 1
damaging 1
dampometer 1
dana 1
danger 1
dangerous 1
dashin 1
dashn 1
dashthat 1
dashthe 1
dates 1
daytime 1
debatable 1
decade 1
decelerate 1
decelerated 1
decelerates 1
decide 1
decidedly 1
decimal 1
decimals 1
decision 1
decisively 1
declassified 1
declined 1
decomposed 1
decomposition 1
deducted 1
deeper 1
defference 1
definable 1
defines 1
deflagration 1
deformable 1
deforming 1
defy 1
degraded 1
degreec 1
degreer 1
deionization 1
deisgn 1
delays 1
delft 1
delimited 1
delineated 1
demarcation 1
dence 1
denomination 1
denser 1
dents 1
depart 1
departs 1
depended 1
dependency 1
depicting 1
depletion 1
deposited 1
derivable 1
deryagin 1
des 1
descents 1
describable 1
descriptively 1
designated 1
desire 1
desk 1
detect 1
detectable 1
deteriorate 1
deteriorates 1
determinable 1
determinant 1
determinate 1
determinations 1
detra 1
developable 1
devise 1
devising 1
devreased 1
dewpoint 1
diagonal 1
diam 1
dicsovering 1
dictated 1
dielectric 1
differed 1
differentiate 1
differentiates 1
diffuse 1
diffusely 1
diffusive 1
digits 1
dilation 1
dilute 1
dipole 1
dirac 1
directive 1
director 1
dirichlet 1
disappeared 1
discerned 1
discernible 1
discharges 1
discharging 1
discussing 1
disequilibrium 1
dislocations 1
dismissed 1
disparity 1
dispersion 1
displays 1
disposable 1
dissertation 1
dissimilar 1
dissipations 1
dissociate 1
distant 1
distort 1
distorting 1
distributes 1
distributing 1
disturb 1
divergences 1
diverse 1
diversified 1
divide 1
doctor 1
dominating 1
doppler 1
dorod 1
dorodnitsyn 1
dorodnitzin 1
doubled 1
doublet 1
doubly 1
doubtful 1
downwards 1
dp 1
dramatic 1
draped 1
drastic 1
draw 1
draws 1
drift 1
drilled 1
drive 1
dropoff 1
dropped 1
drosophila 1
du 1
ducing 1
ducting 1
dufour 1
duplicated 1
duplicating 1
duralumin 1
dust 1
dvl 1
dx 1
easier 1
easiest 1
echoes 1
economics 1
economy 1
edelfelt 1
edition 1
edpm 1
educational 1
edwards 1
efficacious 1
efflux 1
effusion 1
eggers 1
eigenvectors 1
eighths 1
einbinder 1
ejectors 1
elapsed 1
elapsing 1
electro 1
electrodes 1
electroformed 1
electrohydrodynamic 1
electrostatically 1
elegant 1
elemental 1
elevations 1
elevator 1
elimination 1
elliott 1
ellipsoid 1
elliptically 1
embraced 1
embracing 1
embryonic 1
emerges 1
emissions 1
emphasising 1
ence 1
encircling 1
encompassing 1
encounter 1
encounters 1
endeavour 1
endorsed 1
energies 1
engesser 1
england 1
enhance 1
enhanced 1
eniac 1
enjoy 1
enjoys 1
enlarge 1
enlarges 1
enlightening 1
enormously 1
enquiry 1
enskog 1
ensuing 1
entail 1
enthalpics 1
entirety 1
entitled 1
entrained 1
entrant 1
envisaged 1
epoxy 1
eqs 1
equate 1
equatorial 1
equicohesive 1
equilateral 1
equilibrate 1
equilibria 1
equivalently 1
equivalents 1
er 1
erature 1
erdmann 1
erickson 1
erosive 1
essentials 1
estimations 1
eter 1
etude 1
eulerian 1
evaluates 1
evaporate 1
evaporates 1
eventual 1
evolve 1
evolved 1
evvard 1
exaggeration 1
examinable 1
examines 1
exceptions 1
excessively 1
exchangers 1
excitations 1
excites 1
excrescence 1
excused 1
exercise 1
exercises 1
exerts 1
exhaustive 1
exiting 1
exotic 1
expand 1
expands 1
expectation 1
expects 1
expended 1
experiences 1
experimenters 1
explaining 1
explains 1
exploit 1
exploited 1
explorations 1
explore 1
explored 1
exploring 1
explosives 1
exponentials 1
expose 1
expounded 1
extensible 1
extents 1
extra 1
extrapolations 1
extremal 1
eyes 1
facet 1
facilitates 1
facilitating 1
fage 1
fales 1
families 1
fastened 1
fat 1
fd 1
featuring 1
feb 1
feldman 1
fewer 1
ff 1
fibrous 1
ficients 1
fictitious 1
fictitiously 1
filaments 1
filter 1
filtering 1
filters 1
financial 1
fine 1
finely 1
finest 1
finish 1
fire 1
firings 1
firm 1
firmer 1
fission 1
fits 1
fix 1
flames 1
flanged 1
flapped 1
flash 1
flatness 1
flexibilities 1
flies 1
flocculent 1
flowmeter 1
fluctuates 1
fluidized 1
fluidstudies 1
fluttered 1
focus 1
focused 1
focusing 1
forcible 1
forebodies 1
forecasts 1
foredrag 1
forefront 1
foreknowledge 1
formations 1
formulate 1
formulating 1
formulations 1
formulism 1
fort 1
forty 1
foundation 1
fqualitative 1
fralich 1
framed 1
fredholm 1
freeing 1
freezes 1
freons 1
frictionless 1
friedman 1
frontal 1
fruit 1
frustrations 1
furnaces 1
furnishes 1
furnishing 1
fused 1
gain 1
garabedian 1
gardless 1
garrick 1
gascous 1
gasdynamical 1
gathered 1
gauged 1
geckeler 1
geiger 1
genuine 1
geometrics 1
gershuni 1
getting 1
gibbs 1
gliders 1
glycerin 1
goals 1
goes 1
goodier 1
gordon 1
gortler 1
gothic 1
grad 1
grade 1
grades 1
graham 1
grams 1
grand 1
granular 1
grashof 1
grasshof 1
gravalos 1
grazing 1
gridwork 1
grimminger 1
grober 1
grooves 1
grouped 1
growing 1
grunow 1
gw 1
gyration 1
haack 1
haag 1
hadamard 1
halfway 1
halstead 1
halved 1
halves 1
hampered 1
handicaps 1
handle 1
handley 1
hansen 1
hantzsche 1
happen 1
happened 1
hardware 1
harris 1
hash 1
hasimoto 1
hastening 1
haveg 1
hays 1
hazard 1
headed 1
heading 1
headings 1
heaslet 1
heavier 1
heaving 1
heimel 1
heimenz 1
helical 1
heliocentric 1
helps 1
hemispheres 1
hemispheroidal 1
hencky 1
hero 1
herrmann 1
hicks 1
hidalgo 1
hindered 1
hirschfelder 1
hirshfelder 1
hise 1
historically 1
historics 1
hitherto 1
hits 1
hitting 1
hoffman 1
hogging 1
holder 1
holding 1
holland 1
homann 1
home 1
homing 1
homogenous 1
hopelessly 1
hopes 1
hopf 1
hoshizaki 1
hosokawa 1
hotter 1
housefly 1
howorth 1
hpyersonic 1
hromas 1
huang 1
humphreys 1
hundred 1
hurd 1
hurwitz 1
hybrid 1
hydraulic 1
hydraulically 1
hydroballistic 1
hypass 1
hyperliptic 1
hypersoule 1
hysol 1
hysteretic 1
ias 1
idealizations 1
idealizing 1
identically 1
identifiable 1
identifying 1
ied 1
iferation 1
igc 1
ignite 1
ignited 1
ignorable 1
ignores 1
igy 1
illustrious 1
im 1
imaginary 1
imai 1
immobile 1
immovable 1
impair 1
imparted 1
implement 1
implication 1
implied 1
imply 1
impression 1
imprimerie 1
improper 1
inaccessible 1
inadmissable 1
inadvertently 1
inapplicable 1
inappropriate 1
inasmuch 1
inboard 1
incidental 1
inclinations 1
inclusive 1
incoming 1
inconclusive 1
inconel 1
inconsistencies 1
inconsistent 1
increments 1
incurring 1
indefinitely 1
indetermining 1
indirectly 1
indium 1
industry 1
inefficient 1
inertial 1
inevitably 1
inexpensive 1
inferred 1
influencing 1
influential 1
ing 1
inhomogeneous 1
inject 1
ink 1
inplane 1
inquire 1
inquired 1
inserted 1
inserting 1
insertion 1
inspire 1
inst 1
instant 1
instigated 1
instruct 1
instructions 1
instrumented 1
instruments 1
insulates 1
insure 1
insuring 1
intake 1
integrable 1
integrands 1
integrate 1
integro 1
intensification 1
intensified 1
intention 1
intentionally 1
interacted 1
interanl 1
interchangeable 1
intercrystalline 1
interdependence 1
interferences 1
interferograms 1
intergranular 1
interim 1
internat 1
interposed 1
interpretive 1
intersections 1
intersects 1
interstellar 1
intimately 1
intractable 1
intrinsically 1
introduring 1
intuition 1
invalidate 1
invalidated 1
invariably 1
inverts 1
investigator 1
invoked 1
inwards 1
iodine 1
iowa 1
iron 1
irregularity 1
irritant 1
isochronous 1
isofoam 1
isotope 1
items 1
jacobian 1
jan 1
janzen 1
japan 1
jeffery 1
jmjn 1
johnson 1
joins 1
jointly 1
judiciously 1
july 1
jumps 1
justifiable 1
justifications 1
justify 1
kallmann 1
katzen 1
kaye 1
keller 1
kelley 1
kemp 1
kempf 1
kempner 1
kernal 1
kernels 1
keulegan 1
keune 1
kg 1
kilometres 1
kinematically 1
kinked 1
kinking 1
kirchhoffs 1
kirk 1
knee 1
knowing 1
korst 1
krasilshchikova 1
krypton 1
kt 1
kuchemann 1
kuo 1
la 1
labour 1
lacking 1
lacquer 1
lags 1
laguerre 1
laid 1
laminate 1
land 1
langer 1
language 1
languages 1
lap 1
laplacian 1
laszlo 1
late 1
latent 1
latitudes 1
laufer 1
launching 1
layered 1
ld 1
leaves 1
leggett 1
legitimate 1
lengthened 1
lennard 1
letter 1
letting 1
lever 1
liable 1
libby 1
libration 1
librove 1
license 1
lightly 1
lin 1
linder 1
lindsey 1
lineal 1
linearizing 1
liner 1
liners 1
liouville 1
lip 1
listing 1
literal 1
lobed 1
lobes 1
localize 1
locate 1
locating 1
lockheed 1
locus 1
logically 1
loitsianskii 1
lomax 1
london 1
longest 1
looking 1
loops 1
lose 1
lost 1
lotz 1
loudspeaker 1
ltd 1
lucid 1
ludweig 1
ludwieg 1
lyon 1
lyskov 1
macadam 1
machined 1
maeder 1
mag 1
magnesium 1
magnetofluidmechanics 1
mahony 1
maintainance 1
maintenance 1
malfunctions 1
manifests 1
manocuvres 1
manometer 1
manufacture 1
manufacturing 1
margins 1
mark 1
martin 1
maskell 1
masks 1
maslen 1
massachusetts 1
massbalance 1
massbalanced 1
mat 1
matches 1
maths 1
matters 1
matting 1
maximuin 1
maximums 1
maxwell 1
mccune 1
mckinnon 1
meant 1
measurable 1
mech 1
mechanic 1
mechs 1
mediums 1
meh 1
mehtod 1
meissner 1
meksyn 1
melamine 1
memorial 1
mentioning 1
merely 1
merger 1
meridians 1
meteor 1
meteorites 1
meteors 1
meters 1
methanol 1
mev 1
mhd 1
michael 1
michielsen 1
microinch 1
microinches 1
micromanometer 1
microns 1
microphone 1
microwave 1
midchord 1
midway 1
migrate 1
mil 1
mild 1
millikan 1
millimeters 1
mind 1
minimised 1
minimises 1
minimizes 1
minnesota 1
mirels 1
mirror 1
mismatch 1
missions 1
mistake 1
mitigated 1
mixes 1
mm 1
modeled 1
modeling 1
modifies 1
modulating 1
mol 1
molten 1
molybdenum 1
monograph 1
monopole 1
monoxide 1
morning 1
mostly 1
motionless 1
mound 1
mounds 1
mph 1
ms 1
msvo 1
muffler 1
muller 1
multiaxial 1
multibay 1
multicellular 1
multicomponent 1
multiplied 1
multipliers 1
multistaging 1
mum 1
munk 1
nacelles 1
name 1
named 1
nationale 1
nd 1
neared 1
nearer 1
nearing 1
neater 1
necessitate 1
necessitates 1
negation 1
neighbourhoods 1
neighbouring 1
neutrally 1
newly 1
news 1
nice 1
nicolson 1
nielsen 1
ninefold 1
nineteen 1
ninth 1
nitzyn 1
node 1
nomenclature 1
nominally 1
nomograph 1
nonablating 1
nonaligned 1
nonaxisymmetrical 1
noncirculatory 1
noncommunicating 1
nonconcurrence 1
nonconduction 1
nondecomposing 1
nondimensionalized 1
nonexistence 1
nonflammable 1
nongyroscopic 1
nonhomogeneous 1
noninjection 1
noninsulated 1
nonisentropic 1
nonisothermal 1
nonnegative 1
nonorthogonal 1
nonpermeable 1
nonreacting 1
nonreactive 1
nonrigorous 1
nonsingular 1
nonslationary 1
nonslender 1
nonsphere 1
nonspherical 1
nontoxic 1
nontrivial 1
nonunity 1
norman 1
notable 1
noteworthy 1
noticeably 1
notion 1
np 1
nullify 1
numberical 1
numger 1
ob 1
obeys 1
objectexperimental 1
objectionable 1
obliterated 1
obscure 1
observables 1
observational 1
observe 1
observer 1
observes 1
observing 1
obtainec 1
obtainment 1
obviously 1
oc 1
occasion 1
occasionally 1
occasions 1
occupying 1
occuring 1
occurrences 1
octagonal 1
octahedral 1
octave 1
offset 1
ofr 1
ogival 1
ohm 1
old 1
onto 1
op 1
opened 1
opens 1
operates 1
operative 1
opportunely 1
opportunity 1
opposing 1
opposition 1
optics 1
optimal 1
optimums 1
ordered 1
ordering 1
ordinated 1
ordnance 1
organization 1
orgin 1
oriented 1
originate 1
originting 1
orlfice 1
orr 1
orthogonality 1
orthogonally 1
oscillates 1
oscillator 1
oseens 1
osoen 1
ostrach 1
outermost 1
outlets 1
outlines 1
outwards 1
outweight 1
ovals 1
ovaluated 1
oven 1
overcomes 1
overestimates 1
overestimation 1
overexpands 1
overexpansion 1
overhang 1
overlapping 1
overlooks 1
overly 1
overriding 1
overshadow 1
oversimplification 1
oversimplified 1
overstability 1
overstatement 1
overswing 1
owen 1
packard 1
pages 1
painleve 1
paint 1
palte 1
papreg 1
para 1
parabolae 1
paradoxes 1
paragraph 1
paragraphs 1
parasol 1
parietale 1
parkes 1
particulars 1
partition 1
passages 1
passengers 1
peaks 1
peclet 1
peculiar 1
penalties 1
penetrations 1
people 1
perform 1
performances 1
periments 1
permeability 1
permissable 1
perplexing 1
persh 1
persist 1
persisting 1
persists 1
personal 1
perturbing 1
pessimistic 1
ph 1
phasing 1
philos 1
phosphorescent 1
photoelastic 1
photomultipliers 1
phugoid 1
physcal 1
physiological 1
picard 1
pictured 1
pieces 1
pinkerton 1
pinned 1
pitches 1
pitchingmoment 1
placements 1
planck 1
planeto 1
plans 1
plastically 1
plateau 1
platinum 1
plausibly 1
playing 1
plied 1
plot 1
plunging 1
pneumatic 1
pod 1
poetic 1
poincare 1
poinds 1
pointing 1
poiscuille 1
pole 1
polycrystalline 1
polygonal 1
polymers 1
polystyrene 1
polytechnic 1
ponderomotive 1
popular 1
popularly 1
portious 1
posed 1
possesses 1
possessing 1
postulate 1
postulating 1
potentially 1
potentiometer 1
poudres 1
powering 1
powerplants 1
practicably 1
practitioners 1
prager 1
prebuckled 1
preceded 1
precipitated 1
precipitously 1
precise 1
precisely 1
preclude 1
precludes 1
predictable 1
predictive 1
predigested 1
predominating 1
preheating 1
premise 1
premixed 1
prepare 1
preponderance 1
prescribing 1
press 1
pressing 1
prevail 1
prevailing 1
prevalence 1
prevented 1
preventing 1
prevents 1
prewhirl 1
price 1
prikl 1
prime 1
prism 1
prismatic 1
proceeding 1
processed 1
producer 1
profound 1
programing 1
programming 1
prominences 1
promised 1
promoting 1
propellants 1
proportionality 1
proportionate 1
proportioned 1
proportioning 1
proposals 1
proposel 1
proposition 1
propounded 1
protect 1
protecting 1
protects 1
protein 1
protrude 1
protruding 1
protrusion 1
protuberances 1
provision 1
provisional 1
provoking 1
pseudo 1
psi 1
psig 1
psychological 1
publication 1
publish 1
pulses 1
pursued 1
puts 1
puzzled 1
pv 1
pyramidal 1
pyrex 1
quadratic 1
quadratically 1
quadratures 1
quadruplets 1
quantum 1
quarterchord 1
quartic 1
quenches 1
quest 1
questionable 1
quickly 1
quieting 1
quotation 1
quote 1
rabotnov 1
radian 1
radiates 1
radomes 1
radon 1
raises 1
rake 1
rameter 1
rand 1
randomly 1
randomness 1
rapidity 1
rays 1
reactors 1
ready 1
reaffirmed 1
realised 1
realistically 1
realization 1
realize 1
reanalysis 1
reanalyze 1
rearranged 1
reattaches 1
receives 1
reciprocally 1
recirculating 1
recognised 1
recognizing 1
recommendation 1
recoverable 1
recovered 1
recoveries 1
rectilinear 1
recur 1
recurrence 1
recursion 1
redefinition 1
refine 1
reflecting 1
reflex 1
reformulated 1
refs 1
registers 1
regularity 1
reichardt 1
reimpinge 1
reinforcement 1
reinvestigated 1
reiss 1
relativistic 1
relax 1
relaxed 1
relay 1
releasing 1
relevance 1
relieve 1
rely 1
remember 1
removable 1
removal 1
remove 1
renders 1
repair 1
repeat 1
repercussions 1
repetition 1
replace 1
replacement 1
replaces 1
representable 1
reproducible 1
requency 1
request 1
requested 1
researchers 1
resembled 1
resembles 1
reservation 1
reshotko 1
resiliant 1
resins 1
resolve 1
resonable 1
resonances 1
resources 1
restores 1
restoring 1
restricts 1
rests 1
retain 1
retaining 1
retrovelocity 1
returned 1
returning 1
reuss 1
revealing 1
reversals 1
reversibility 1
reversible 1
revert 1
reverts 1
revised 1
rewrites 1
rewriting 1
rf 1
ribbon 1
riccati 1
richmond 1
ridge 1
rigidly 1
riolate 1
rising 1
rivet 1
rl 1
roar 1
rocketon 1
rogers 1
roghness 1
rolls 1
rose 1
rotate 1
rotated 1
rott 1
roughened 1
roughening 1
roundness 1
routh 1
routines 1
routinized 1
roy 1
royal 1
rsults 1
rube 1
rudimentary 1
runge 1
runs 1
russian 1
safe 1
safely 1
sails 1
sakurai 1
salmon 1
samples 1
sandpaper 1
sanger 1
satelite 1
satellitepreliminary 1
scaled 1
scanning 1
scars 1
scattering 1
schematic 1
schultz 1
schwarz 1
sci 1
scientist 1
scientists 1
scoop 1
screens 1
scruton 1
search 1
searching 1
seas 1
season 1
seasonal 1
seasons 1
secure 1
security 1
sedimentation 1
seeded 1
seeding 1
seeking 1
segmented 1
select 1
selective 1
semiballistic 1
semicircle 1
semidiameter 1
semiinfinite 1
senior 1
sensible 1
separable 1
september 1
sequel 1
sequences 1
serbin 1
serenity 1
served 1
service 1
servos 1
sesired 1
severely 1
severly 1
sgn 1
shallower 1
shanks 1
sharpedge 1
shears 1
sheath 1
shedding 1
shercliff 1
shesterikov 1
shifting 1
ship 1
ships 1
shocked 1
shockless 1
shorten 1
shortens 1
shorter 1
shortest 1
shortly 1
shrouded 1
sibulkin 1
sideforce 1
sideslipping 1
sight 1
sign 1
sigularity 1
silencing 1
silica 1
similarities 1
similitudes 1
simmons 1
simplifies 1
simulates 1
simulations 1
simulator 1
singly 1
sinusoid 1
sinusoids 1
sizeable 1
sized 1
sketchy 1
skill 1
skipping 1
skirt 1
slewed 1
slide 1
slighlty 1
slipping 1
sloshing 1
slots 1
slower 1
slowing 1
slug 1
smallness 1
smell 1
smoothing 1
smoothness 1
snow 1
soaking 1
society 1
solides 1
solidification 1
solves 1
sommerfeld 1
sophisticated 1
soret 1
soundings 1
spacewise 1
spacings 1
spanning 1
spars 1
specialise 1
specializations 1
specifications 1
specifiic 1
spectacular 1
spectrograph 1
spence 1
sperical 1
spheroids 1
spillage 1
spindle 1
spiralling 1
spirit 1
spite 1
spoken 1
spontaneously 1
spots 1
sprague 1
spray 1
spreiter 1
spurious 1
sputnik 1
stabilize 1
staff 1
staggered 1
standardize 1
statical 1
steamline 1
steepest 1
steepness 1
stefan 1
stepped 1
stimulates 1
stimulus 1
stine 1
stipulated 1
stochastic 1
stoker 1
stonecypher 1
stony 1
stored 1
strange 1
stratagem 1
streamlining 1
strengthening 1
stretched 1
stroboscope 1
stroboscopic 1
stronger 1
strouhal 1
struck 1
sturm 1
subarcs 1
subjective 1
subroutines 1
subscript 1
subscripts 1
subsidiary 1
substantiates 1
substituted 1
subtending 1
succeeded 1
succeeding 1
suffer 1
suffered 1
suffix 1
sugar 1
suggestions 1
suitability 1
summation 1
summed 1
summing 1
superaerodynamic 1
superfast 1
superficial 1
superiority 1
superposed 1
superscript 1
superseded 1
supplement 1
supplements 1
supplies 1
suppose 1
supposition 1
sure 1
surely 1
surpassed 1
surprising 1
surrounded 1
surveyed 1
sustains 1
sutton 1
swallows 1
sweeping 1
switching 1
synthesis 1
synthesized 1
systematized 1
tabulate 1
tacitly 1
tailless 1
tailoring 1
tailwind 1
talbot 1
tan 1
tang 1
tanks 1
tao 1
task 1
taxiing 1
technologically 1
teeth 1
telemeter 1
telemetered 1
telemetering 1
teller 1
temprature 1
tendencies 1
tenth 1
termed 1
termination 1
terminology 1
termperature 1
termwise 1
terrestrial 1
tetrachloride 1
texts 1
theoretic 1
therefrom 1
thermocouple 1
thermocouples 1
thermomechanical 1
thermomechanics 1
thermometer 1
thermometers 1
thermopropulsive 1
thesis 1
theta 1
thicken 1
thickened 1
things 1
think 1
thins 1
thirdly 1
thn 1
thomas 1
thorough 1
threaten 1
threshold 1
throw 1
tical 1
till 1
ting 1
tion 1
tional 1
tions 1
tne 1
tnis 1
today 1
told 1
tomotika 1
took 1
torda 1
toriconic 1
touch 1
touched 1
touches 1
townend 1
toxic 1
tr 1
tracing 1
tractable 1
tractor 1
traditional 1
transcendental 1
transducer 1
transferring 1
transfn 1
transit 1
translated 1
translatory 1
transpired 1
transportation 1
transversality 1
traveled 1
travels 1
traversal 1
traversed 1
treatise 1
trefftz 1
trefitz 1
tribute 1
trick 1
tried 1
triggering 1
trigonometrical 1
trochoidal 1
trouble 1
troubles 1
truncation 1
tsion 1
tubing 1
tubular 1
turbances 1
turbomachines 1
turned 1
typically 1
typifies 1
typographical 1
typography 1
uhf 1
ultracentrifuge 1
umerical 1
unablated 1
unaccompanied 1
unanticipated 1
unavoidable 1
unbalanced 1
unbanked 1
unblunted 1
uncertain 1
uncertainty 1
unconstrained 1
uncontrollable 1
uncorrected 1
undamped 1
underestimates 1
underexpanded 1
underexpansion 1
undergoes 1
undergone 1
underneath 1
underside 1
understand 1
undersurface 1
undersurfaces 1
undertook 1
undesirable 1
undetermined 1
undoubtedly 1
undrooped 1
unduly 1
unevenness 1
unexpected 1
unexpectedly 1
unexplained 1
unfamiliar 1
unfavourable 1
unfilled 1
unflanged 1
unhappy 1
uni 1
unidirectional 1
unidirectionally 1
unification 1
unimportant 1
unintentionally 1
unitary 1
univeral 1
unmanned 1
unorthodox 1
unpublished 1
unrealistic 1
unreality 1
unrelativistic 1
unresolved 1
unrestrained 1
unrestricted 1
unretarded 1
unseparated 1
unspecified 1
unsupported 1
unsymmetrical 1
untenable 1
untested 1
untrimmed 1
upflow 1
urgent 1
usage 1
usefully 1
usefulness 1
users 1
utia 1
utilised 1
utilises 1
utilize 1
utilzation 1
valuedness 1
vanguard 1
vaporizing 1
variability 1
variant 1
vas 1
vectors 1
veiocity 1
venting 1
veocity 1
verfied 1
verifications 1
verifies 1
versatility 1
vibrated 1
viewing 1
vii 1
violates 1
viscid 1
viscoelasticity 1
viscosities 1
vision 1
visualised 1
visualising 1
visualized 1
vital 1
vlasov 1
volterra 1
volumetric 1
voyages 1
vs 1
vz 1
waisted 1
wanlass 1
want 1
wants 1
warhead 1
warmer 1
warning 1
warped 1
wash 1
washing 1
waviness 1
wax 1
weakened 1
weaker 1
weakly 1
webs 1
weierstrass 1
weighs 1
weinstein 1
weitbrecht 1
wendt 1
wets 1
wherever 1
whichever 1
whirl 1
whisker 1
whitehead 1
widen 1
widespread 1
wiley 1
wilson 1
windows 1
windstream 1
windtunnels 1
wingbody 1
wissler 1
withdrawal 1
wooded 1
woodgate 1
woods 1
world 1
worsened 1
worthwhile 1
worthy 1
woven 1
wright 1
wrinkle 1
wrinkles 1
writing 1
writings 1
xenon 1
xiii 1
yarymovych 1
yeh 1
yeilds 1
yuan 1
yy 1
zamm 1
zbrozek 1
zehnder 1
zeros 1
zeroth 1
zhukhovitskii 1
zuk 1
